# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0_1.18.1
	maven_group = net.soapy.slimefinder
	archives_base_name = slimefinder

# Dependencies
	fabric_version=0.46.6+1.18
